[pytest]
markers =
duckduckgo: mark a test as a DuckDuckGo test.
api: mark a test as an API test.
accumulator: mark a test as an Accumulator test.
math: mark a test as a Math test.
testpaths = tests
addopts = -v